<!DOCTYPE html>
<head>
<title>The Last Architect</title>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">	
<link rel="stylesheet" href="style.css">
</head>
<body> 
<div class="pagehead">
	
	<h1 class="title">The Last Architect</h1>
	<h3>by Harry Miller</h3>

</div>
 <div class="navigation">
	<a href="https://bernardsinoman.github.io/Thesis/" class="navscreen"><button class="navbutton">Documentary</button></a>
	<a href="https://bernardsinoman.github.io/Thesis/program.html"><button class="navbutton">The Program</button></a>
	<a href="https://bernardsinoman.github.io/Thesis/history.html"><button class="navbutton">History</button></a>
	<a href="https://bernardsinoman.github.io/Thesis/graphics.html"><button class="navbutton">Graphics</button></a>
	<a href="https://bernardsinoman.github.io/Thesis/archive.html"><button class="navbutton">Archive</button></a>
 </div>
  <div class="contentdiv">
	<h3 class="title">The Program</h3>
  </div>
<div class="videoWrapper">
	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SmWrVp-6ETI" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</body>
